*{
    margin:0;
    padding: 0;
}
.background{
    position: absolute;
    top:0;
    left: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: -3;
}
.overlay{
    position: absolute;
    top:0;
    left: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: -3;
    /* opacity: .8; */
    color: black;
}
.menu-bar{
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    z-index: 10;
}
.menu-bar{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: black;
    width: 100%;
    color: white;
    font-size: 20px;
}
.menu-bar li{
    margin: 0px 25px 0px 25px;
    font-family: "Allan";
    letter-spacing: 5px;
    text-transform: uppercase;
}

.title-section h1{
    text-align: center;
    margin-top: 90px;
    font-size: 70px;
    color: white;
    font-style: italic;
}
@media screen and (max-width: 900px){
    .title-section h1{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 60px; 
    }
}
.title-section p{
    font-size: 20px;
    font-style: normal;
    font-family: sans-serif;
    color: white;
    text-align:center;
    width: 25%;
    margin: 15px auto;
}
@media screen and (max-width: 900px){
    .title-section p{
        width: 100%;
        margin: 100px auto;
        font-size: 25px;
    }
}
@media screen and (max-width: 400px){
    .title-section p{
        margin-top: 10px; 
    }
}
#gallery{
    margin: 250px 40px 0px 40px; 
}
#gallery .gallery-title{
    display: none;
}
@media screen and (max-width: 900px){
    #gallery .gallery-title{
        display: block;
        text-align: center;
        font-style: italic;
        font-size: 2rem; 
        margin: auto auto auto auto;
        padding: auto;
        
    }
}
#gallery-selection{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
    width: 100%;
    margin: auto auto auto auto;
}
#gallery-selection button{
    background: none;
    border: none;
    margin: 2rem;
    font-size: 3rem;
    outline: none;
}
@media screen and (min-width: 900px){
    #gallery-selection button{
        display: none;
    }
}
.paintings-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
}

@media screen and (max-width: 900px){
    .paintings-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .paintings-grid{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;


    }

    #gallery{
        margin: 55vh 10rem auto 10rem;
    }
}
@media screen and (max-width: 420px){
    .paintings-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #gallery{
        margin: 85vh 15px auto 15px;
    }
}
.painting{
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px;
    border: 5px solid black;
    border-radius: 2px;
}
@media screen and (max-width: 900px){
    .painting{
        border: none;
        margin-bottom: 30px;
    }
} 

.overlay-img{
    position: absolute;
    height: 100%;
    width: 0px;
    top: 0;
    left: 0;
    background: black;
    opacity: .8;
    transition: width .5s

}
@media screen and (max-width: 900px){
    .overlay-img{
        display: none;
    }
}
.painting #overlay-btn{
    position: absolute;
    top: 80%;
    left:50%;
    width: 100%;
    border: 1px solid lightgray;
    border-right: none;
    border-left: none;
    border-bottom: none;
    outline: none;
    padding:5px 25px 5px 25px;
    background: transparent;
    cursor: pointer;
    color: white;
    font-size: 20px; 
    opacity: 0;
    transition:  opacity 1.2s;
    transform: translate(-50%,50%);
    z-index: 1;
}
@media screen and (max-width: 900px){
    .painting #overlay-btn{
        display: none;
    } 
}

.painting:hover #overlay-btn{
    opacity: 1;
}
.painting:hover .overlay-img{
    width: 100%;
}
.painting img{
    margin: auto;
    height: 100%;
    width: 100%;
    z-index: -1;
    padding: 0;
}
#painting-section-pop-up{
    width: 100%;
    display: none; 
    position: fixed; 
    width: 100vw;
    height: 100vh;

    bottom: 0;
    top:0;
    left: 0;

}
#painting-section-pop-up .background-pop-up{
    width: 100%;
    position: fixed; 
    width: 100vw;
    height: 100vh;
    background:black;
    bottom: 0;
    top:0;
    left: 0;
    opacity: .85;
    z-index: 3;

}

#painting-section-pop-up .x-button{
    position: absolute;
    top: 5%;
    right: 5%;
    display: block;
    height: 5rem;
    width: 3rem;
    z-index: 5;

}
#painting-section-pop-up .x-button #x-1{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%,-50%);
    width: 2rem;
    height: .3rem;
    background: white;
    transform: rotate(45deg);
    border-radius: 5px;
    z-index: 5;
}
#painting-section-pop-up .x-button #x-2{
    content: " ";
    position: absolute;
    top: 50%;
    left: 0;
    width: 2rem;
    height: .3rem;
    background: white;
    transform: translate(-50%,-50%);
    transform: rotate(-45deg);
    border-radius: 5px;
    z-index: 5;
}


#painting-section-pop-up img{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    transform: translate(0%,-50%);
    z-index: 4;
}
@media screen and (min-width: 800px){
    #painting-section-pop-up img{
        width: 50%;
        
        transform: translate(50%,-50%);
    }
}










#buy{
    margin-top: 50px;
}



















footer{

    background: black;
    color: white;
    text-align: center;
    margin: auto;
    padding-top: 50px; 
}
footer >div{
    margin: 0;
}